launch_status failed=18 1657640442000000000
launch_status broken=0 1657640442000000000
launch_status passed=78 1657640442000000000
launch_status skipped=0 1657640442000000000
launch_status unknown=0 1657640442000000000
launch_time duration=310840 1657640442000000000
launch_time min_duration=767 1657640442000000000
launch_time max_duration=14197 1657640442000000000
launch_time sum_duration=310485 1657640442000000000
launch_problems product_defects=18 1657640442000000000
launch_retries retries=0 1657640442000000000
launch_retries run=96 1657640442000000000
