launch_status failed=5 1656817811000000000
launch_status broken=0 1656817811000000000
launch_status passed=11 1656817811000000000
launch_status skipped=0 1656817811000000000
launch_status unknown=0 1656817811000000000
launch_time duration=36736 1656817811000000000
launch_time min_duration=878 1656817811000000000
launch_time max_duration=11384 1656817811000000000
launch_time sum_duration=36546 1656817811000000000
launch_problems product_defects=5 1656817811000000000
launch_retries retries=0 1656817811000000000
launch_retries run=16 1656817811000000000
