launch_status failed=5 1656768088000000000
launch_status broken=0 1656768088000000000
launch_status passed=5 1656768088000000000
launch_status skipped=0 1656768088000000000
launch_status unknown=0 1656768088000000000
launch_time duration=15902 1656768088000000000
launch_time min_duration=845 1656768088000000000
launch_time max_duration=3767 1656768088000000000
launch_time sum_duration=15737 1656768088000000000
launch_problems product_defects=5 1656768088000000000
launch_retries retries=0 1656768088000000000
launch_retries run=10 1656768088000000000
