launch_status failed=0 1656767356000000000
launch_status broken=2 1656767356000000000
launch_status passed=0 1656767356000000000
launch_status skipped=0 1656767356000000000
launch_status unknown=0 1656767356000000000
launch_time duration=1080 1656767356000000000
launch_time min_duration=213 1656767356000000000
launch_time max_duration=790 1656767356000000000
launch_time sum_duration=1003 1656767356000000000
launch_problems test_defects=2 1656767356000000000
launch_retries retries=0 1656767356000000000
launch_retries run=2 1656767356000000000
