launch_status failed=5 1656818230000000000
launch_status broken=0 1656818230000000000
launch_status passed=12 1656818230000000000
launch_status skipped=0 1656818230000000000
launch_status unknown=0 1656818230000000000
launch_time duration=41706 1656818230000000000
launch_time min_duration=808 1656818230000000000
launch_time max_duration=11301 1656818230000000000
launch_time sum_duration=41527 1656818230000000000
launch_problems product_defects=5 1656818230000000000
launch_retries retries=0 1656818230000000000
launch_retries run=17 1656818230000000000
