launch_status failed=5 1656818747000000000
launch_status broken=0 1656818747000000000
launch_status passed=13 1656818747000000000
launch_status skipped=0 1656818747000000000
launch_status unknown=0 1656818747000000000
launch_time duration=42088 1656818747000000000
launch_time min_duration=949 1656818747000000000
launch_time max_duration=11432 1656818747000000000
launch_time sum_duration=49974 1656818747000000000
launch_problems product_defects=5 1656818747000000000
launch_retries retries=0 1656818747000000000
launch_retries run=18 1656818747000000000
