launch_status failed=6 1656819232000000000
launch_status broken=0 1656819232000000000
launch_status passed=21 1656819232000000000
launch_status skipped=0 1656819232000000000
launch_status unknown=0 1656819232000000000
launch_time duration=88396 1656819232000000000
launch_time min_duration=1062 1656819232000000000
launch_time max_duration=11742 1656819232000000000
launch_time sum_duration=88079 1656819232000000000
launch_problems product_defects=6 1656819232000000000
launch_retries retries=0 1656819232000000000
launch_retries run=27 1656819232000000000
