launch_status failed=18 1657565890000000000
launch_status broken=0 1657565890000000000
launch_status passed=78 1657565890000000000
launch_status skipped=0 1657565890000000000
launch_status unknown=0 1657565890000000000
launch_time duration=323065 1657565890000000000
launch_time min_duration=843 1657565890000000000
launch_time max_duration=14683 1657565890000000000
launch_time sum_duration=322652 1657565890000000000
launch_problems product_defects=18 1657565890000000000
launch_retries retries=0 1657565890000000000
launch_retries run=96 1657565890000000000
