launch_status failed=8 1656819719000000000
launch_status broken=0 1656819719000000000
launch_status passed=21 1656819719000000000
launch_status skipped=0 1656819719000000000
launch_status unknown=0 1656819719000000000
launch_time duration=81512 1656819719000000000
launch_time min_duration=894 1656819719000000000
launch_time max_duration=11412 1656819719000000000
launch_time sum_duration=81177 1656819719000000000
launch_problems product_defects=8 1656819719000000000
launch_retries retries=0 1656819719000000000
launch_retries run=29 1656819719000000000
