launch_status failed=12 1656823854000000000
launch_status broken=0 1656823854000000000
launch_status passed=52 1656823854000000000
launch_status skipped=0 1656823854000000000
launch_status unknown=0 1656823854000000000
launch_time duration=213905 1656823854000000000
launch_time min_duration=844 1656823854000000000
launch_time max_duration=14421 1656823854000000000
launch_time sum_duration=213583 1656823854000000000
launch_problems product_defects=12 1656823854000000000
launch_retries retries=0 1656823854000000000
launch_retries run=64 1656823854000000000
