launch_status failed=18 1657645822000000000
launch_status broken=0 1657645822000000000
launch_status passed=78 1657645822000000000
launch_status skipped=0 1657645822000000000
launch_status unknown=0 1657645822000000000
launch_time duration=245781 1657645822000000000
launch_time min_duration=1005 1657645822000000000
launch_time max_duration=16041 1657645822000000000
launch_time sum_duration=360083 1657645822000000000
launch_problems product_defects=18 1657645822000000000
launch_retries retries=0 1657645822000000000
launch_retries run=96 1657645822000000000
