launch_status failed=18 1657619819000000000
launch_status broken=0 1657619819000000000
launch_status passed=78 1657619819000000000
launch_status skipped=0 1657619819000000000
launch_status unknown=0 1657619819000000000
launch_time duration=348056 1657619819000000000
launch_time min_duration=959 1657619819000000000
launch_time max_duration=14954 1657619819000000000
launch_time sum_duration=347609 1657619819000000000
launch_problems product_defects=18 1657619819000000000
launch_retries retries=0 1657619819000000000
launch_retries run=96 1657619819000000000
