launch_status failed=18 1657566058000000000
launch_status broken=0 1657566058000000000
launch_status passed=78 1657566058000000000
launch_status skipped=0 1657566058000000000
launch_status unknown=0 1657566058000000000
launch_time duration=308752 1657566058000000000
launch_time min_duration=823 1657566058000000000
launch_time max_duration=15443 1657566058000000000
launch_time sum_duration=329130 1657566058000000000
launch_problems product_defects=18 1657566058000000000
launch_retries retries=0 1657566058000000000
launch_retries run=96 1657566058000000000
