launch_status failed=18 1656827101000000000
launch_status broken=0 1656827101000000000
launch_status passed=78 1656827101000000000
launch_status skipped=0 1656827101000000000
launch_status unknown=0 1656827101000000000
launch_time duration=353297 1656827101000000000
launch_time min_duration=908 1656827101000000000
launch_time max_duration=15593 1656827101000000000
launch_time sum_duration=352728 1656827101000000000
launch_problems product_defects=18 1656827101000000000
launch_retries retries=0 1656827101000000000
launch_retries run=96 1656827101000000000
