launch_status failed=18 1657565945000000000
launch_status broken=0 1657565945000000000
launch_status passed=78 1657565945000000000
launch_status skipped=0 1657565945000000000
launch_status unknown=0 1657565945000000000
launch_time duration=328305 1657565945000000000
launch_time min_duration=850 1657565945000000000
launch_time max_duration=14955 1657565945000000000
launch_time sum_duration=327879 1657565945000000000
launch_problems product_defects=18 1657565945000000000
launch_retries retries=0 1657565945000000000
launch_retries run=96 1657565945000000000
