launch_status failed=18 1657644626000000000
launch_status broken=0 1657644626000000000
launch_status passed=78 1657644626000000000
launch_status skipped=0 1657644626000000000
launch_status unknown=0 1657644626000000000
launch_time duration=345387 1657644626000000000
launch_time min_duration=916 1657644626000000000
launch_time max_duration=15238 1657644626000000000
launch_time sum_duration=344888 1657644626000000000
launch_problems product_defects=18 1657644626000000000
launch_retries retries=0 1657644626000000000
launch_retries run=96 1657644626000000000
