launch_status failed=18 1657565820000000000
launch_status broken=0 1657565820000000000
launch_status passed=78 1657565820000000000
launch_status skipped=0 1657565820000000000
launch_status unknown=0 1657565820000000000
launch_time duration=353183 1657565820000000000
launch_time min_duration=840 1657565820000000000
launch_time max_duration=15457 1657565820000000000
launch_time sum_duration=352693 1657565820000000000
launch_problems product_defects=18 1657565820000000000
launch_retries retries=0 1657565820000000000
launch_retries run=96 1657565820000000000
