launch_status failed=6 1656821033000000000
launch_status broken=0 1656821033000000000
launch_status passed=24 1656821033000000000
launch_status skipped=0 1656821033000000000
launch_status unknown=0 1656821033000000000
launch_time duration=118501 1656821033000000000
launch_time min_duration=1037 1656821033000000000
launch_time max_duration=15880 1656821033000000000
launch_time sum_duration=118140 1656821033000000000
launch_problems product_defects=6 1656821033000000000
launch_retries retries=0 1656821033000000000
launch_retries run=30 1656821033000000000
