launch_status failed=6 1656822184000000000
launch_status broken=0 1656822184000000000
launch_status passed=26 1656822184000000000
launch_status skipped=0 1656822184000000000
launch_status unknown=0 1656822184000000000
launch_time duration=108637 1656822184000000000
launch_time min_duration=792 1656822184000000000
launch_time max_duration=14689 1656822184000000000
launch_time sum_duration=108387 1656822184000000000
launch_problems product_defects=6 1656822184000000000
launch_retries retries=0 1656822184000000000
launch_retries run=32 1656822184000000000
