launch_status failed=5 1656768514000000000
launch_status broken=0 1656768514000000000
launch_status passed=10 1656768514000000000
launch_status skipped=0 1656768514000000000
launch_status unknown=0 1656768514000000000
launch_time duration=37262 1656768514000000000
launch_time min_duration=1086 1656768514000000000
launch_time max_duration=11830 1656768514000000000
launch_time sum_duration=37016 1656768514000000000
launch_problems product_defects=5 1656768514000000000
launch_retries retries=0 1656768514000000000
launch_retries run=15 1656768514000000000
